#include "Shared.xcconfig"
#include "Signing/DebugSigning.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = YES

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES

// Apple LLVM 9.0 - Code Generation
GCC_OPTIMIZATION_LEVEL = 0

// Apple LLVM 9.0 - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Swift Compiler - Custom Flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// User-Defined
MTL_ENABLE_DEBUG_INFO = YES
