#include "Shared.xcconfig"

// Build Options
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = $(inherited) YES

// Linking
BUNDLE_LOADER = $(TEST_HOST)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Packaging
INFOPLIST_FILE = iOSProjectTests/Configurations/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.messeb.ios.iosprojecttests
PRODUCT_NAME = $(TARGET_NAME)

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Signing
CODE_SIGN_STYLE = Automatic

// Testing
TEST_HOST = $(BUILT_PRODUCTS_DIR)/iOSProject.app/iOSProject
